; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:knitter]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
upload_protocol=stlink
debug_tool=stlink
monitor_speed=115200
monitor_port = /dev/cu.usbmodem8D8B26A951491

; board_upload.maximum_size = 61440
; board_upload.offset_address = 0x1000
; board_build.offset = 0x1000
; board_build.ldscript = $PROJECT_DIR/utilities/ldscript.ld
board_build.stm32cube.custom_config_header = yes

build_flags =
    -D SWAP_SOLENOID

[platformio]
include_dir = Inc
src_dir = Src
default_envs = knitter


